<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>EX_0703</title>
        <!-- <link rel="stylesheet" type="text/css" href="ex_style.css"> -->
        <style>
            /* @import url(ex_style.css); */
            h3, li { color : brown;}
            h4 { color : brown; text-align: right;} /* 태그 이름 셀렉터*/
            div > div > strong {background: yellow;} 
            ul strong {color: dodgerblue;}
            .warning {color: red;}
            body.main{background: aliceblue;}
            #list{ background:mistyrose;}
            #list span {color: forestgreen;}
            h3:first-letter {color:red;}
            li:hover {background: yellowgreen;}
            span {text-decoration: line-through;}
            strong {text-decoration: overline;}
            .p1 {text-indent:3em; text-align:justify;}
            .p2{text-indent: 1em; text-align: center;}
        </style>
    </head>
    <body class="main">
        <h3>Minions</h3>
        <hr>
        <div>
            <div> <strong>Minions</strong>출연 영화 리스트입니다.</div>
            <ul id="list">
                <li><span>Despicable Me 슈퍼배드</span></li>
                <li>Despicable Me 슈퍼배드2</li>
                <li><strong>Minions</strong></li>
                <li><span>Despicable Me 슈퍼배드3</span></li>
                <li><strong>Minions2</strong></li>
            </ul>
            <div class="warning">순서는 영화 개봉 년도 별</div>
        </div>
        <h4>1. 개요</h4>
        <p class="p1">일루미네이션 엔터테인먼트가 제작하고, 유니버설 픽처스가 배급하는 세계적인 히트작 《슈퍼배드》 시리즈의 스핀오프인 작품.
            또한, 《슈퍼배드》 시리즈의 프리퀄로서 미니언의 기원을 다룬다. 슈퍼배드 시리즈의 마스코트 캐릭터인 미니언들을 주인공으로 다룬 장편 애니메이션이다. 
            드림웍스에서 슈렉 시리즈에서 인기 많은 캐릭터였던 장화신은 고양이를 주인공으로 내세워 스핀오프인 <span>장화신은 고양이</span>를 만들었던 것이나 《마다가스카》 시리즈의 마스코트 캐릭터들을 주인공으로 삼아 만든 스핀오프 《마다가스카의 펭귄》과 비슷한 경우이다.
        </p>
        <p class="p2">
            감독인 피에르 코팽은 <strong>《슈퍼배드》</strong> 시리즈에 이어 본작도 연출하고 미니언들의 성우를 맡았으며, 공동 감독인 카일 볼다는 픽사 출신의 애니메이션 감독이며 일루미네이션 엔터테인먼트에서 2012년에 제작했던 《로렉스》를 연출한 바 있다.
        </p>
        <a href="https://namu.wiki/w/%EB%AF%B8%EB%8B%88%EC%96%B8%EC%A6%88"
            style="text-decoration:none" target="_blank">미니언즈</a>
    </body>
</html>